/* ===================================================
   SWANNECK AGILE WATERS — Premium Brand Stylesheet
   Design: Luxury dark theme with gold & crystal accents
   =================================================== */

/* --- Design Tokens --- */
:root {
  /* --- LIGHT THEME (Default) --- */
  /* Core Colors — Clean & Bright (Glacial White) */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f4f7f9;
  /* Soft icy blue tint */
  --color-bg-tertiary: #e8eff2;
  --color-bg-card: #ffffff;
  --color-bg-glass: rgba(255, 255, 255, 0.65);
  --color-bg-glass-hover: rgba(255, 255, 255, 0.85);

  /* Gold / Accent — Luxury Gold */
  --color-gold: #b38e44;
  /* Sophisticated muted gold */
  --color-gold-light: #d4af37;
  /* Metallic gold */
  --color-gold-dark: #8a6d3b;
  --color-gold-glow: rgba(179, 142, 68, 0.12);

  /* Glacial Blue — Pure & Crisp */
  --color-crystal: #6fbef3;
  /* Brighter glacial blue */
  --color-crystal-dark: #2c99e2;
  --color-crystal-glow: rgba(111, 190, 243, 0.15);

  /* Text — Deep Slate for premium contrast */
  --color-text-primary: #0f172a;
  /* Slate 900 */
  --color-text-secondary: #475569;
  /* Slate 600 */
  --color-text-muted: #94a3b8;
  /* Slate 400 */

  /* Borders — Finer and more subtle */
  --color-border: rgba(15, 23, 42, 0.06);
  --color-border-hover: rgba(15, 23, 42, 0.12);

  /* Product Colors */
  --color-brandy: #962c23;
  --color-wine: #6d214f;
  --color-beer: #d48e15;
  --color-health: #1d8a48;

  /* SVG / Illustration Colors */
  --color-bottle-glass: rgba(0, 0, 0, 0.03);
  --color-bottle-stroke: rgba(0, 0, 0, 0.1);
  --color-bottle-reflection: rgba(0, 0, 0, 0.04);
  --color-bottle-text: rgba(179, 142, 68, 0.9);
  --color-bottle-text-sub: rgba(0, 0, 0, 0.35);

  /* Typography — Refined spacing */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading: 'Outfit', -apple-system, sans-serif;

  /* Spacing — Adjusted for better density */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4.5rem;
  --spacing-2xl: 6rem;
  --spacing-3xl: 8rem;

  /* Borders & Radius — More organic */
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 32px;
  --radius-xl: 48px;
  --radius-full: 9999px;

  /* Transitions — Slower and more fluid */
  --transition-fast: 0.3s cubic-bezier(0.2, 0, 0, 1);
  --transition-base: 0.5s cubic-bezier(0.2, 0, 0, 1);
  --transition-slow: 0.8s cubic-bezier(0.2, 0, 0, 1);
  --transition-spring: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  /* Shadows — Softer and deeper */
  --shadow-glow-gold: 0 10px 40px rgba(179, 142, 68, 0.15);
  --shadow-glow-crystal: 0 10px 40px rgba(111, 190, 243, 0.12);
  --shadow-card: 0 4px 30px rgba(0, 0, 0, 0.03);
  --shadow-card-hover: 0 20px 60px rgba(0, 0, 0, 0.06);
}

/* --- DARK THEME OVERRIDES --- */
[data-theme="dark"] {
  --color-bg-primary: #0a0a0f;
  /* Deeper dark blue-black */
  --color-bg-secondary: #0f0f18;
  --color-bg-tertiary: #161625;
  --color-bg-card: rgba(18, 18, 30, 0.85);
  --color-bg-glass: rgba(0, 0, 0, 0.45);
  --color-bg-glass-hover: rgba(0, 0, 0, 0.6);

  --color-gold: #d4af37;
  --color-gold-light: #f1d37b;
  --color-gold-dark: #b38e44;
  --color-gold-glow: rgba(212, 175, 55, 0.2);

  --color-crystal: #4fc3f7;
  --color-crystal-dark: #0288d1;
  --color-crystal-glow: rgba(79, 195, 247, 0.15);

  --color-text-primary: #f8fafc;
  --color-text-secondary: #94a3b8;
  --color-text-muted: #64748b;

  --color-border: rgba(255, 255, 255, 0.05);
  --color-border-hover: rgba(212, 175, 55, 0.2);

  --shadow-glow-gold: 0 20px 60px rgba(212, 175, 55, 0.15);
  --shadow-glow-crystal: 0 20px 60px rgba(79, 195, 247, 0.1);
  --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.4);
  --shadow-card-hover: 0 30px 80px rgba(0, 0, 0, 0.6);

  --color-bottle-glass: rgba(255, 255, 255, 0.08);
  --color-bottle-stroke: rgba(255, 255, 255, 0.15);
  --color-bottle-reflection: rgba(255, 255, 255, 0.12);
  --color-bottle-text: rgba(212, 175, 55, 0.8);
  --color-bottle-text-sub: rgba(255, 255, 255, 0.3);
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  font-size: 16px;
  background-color: var(--color-bg-primary);
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: rgba(212, 175, 55, 0.3);
  color: var(--color-text-primary);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* --- Preloader --- */
#preloader {
  position: fixed;
  inset: 0;
  z-index: 10000;
  background: var(--color-bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

#preloader.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.preloader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.swan-loader {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: swanFloat 3s ease-in-out infinite;
}

.loader-svg {
  width: 100%;
  height: 100%;
  color: var(--color-gold);
  filter: drop-shadow(0 10px 25px rgba(179, 142, 68, 0.25));
}

@keyframes swanFloat {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(-3deg);
  }
}

.preloader-text {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  letter-spacing: 12px;
  color: var(--color-gold);
  font-weight: 400;
  text-transform: uppercase;
}

/* --- Custom Cursor --- */
#cursor-follower {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(212, 175, 55, 0.4);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.15s ease, opacity 0.3s ease, width 0.3s ease, height 0.3s ease;
  transform: translate(-50%, -50%);
  opacity: 0;
}

#cursor-follower.visible {
  opacity: 1;
}

#cursor-follower.hovering {
  width: 48px;
  height: 48px;
  border-color: var(--color-gold);
  background: rgba(212, 175, 55, 0.05);
}


/* --- Navigation --- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: all var(--transition-slow);
}

.navbar.scrolled {
  background: var(--color-bg-glass);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  border-bottom: 1px solid var(--color-border);
  padding: 0.8rem 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 1001;
}

.logo-icon {
  width: 36px;
  height: 36px;
  color: var(--color-gold);
}

.logo-text {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  letter-spacing: 4px;
  font-weight: 600;
  color: var(--color-gold);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.nav-link {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  transition: all var(--transition-base);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-text-primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 2px;
  border-radius: 2px;
  background: var(--color-gold);
}

.nav-link-cta {
  background: var(--color-text-primary);
  color: var(--color-bg-primary) !important;
  font-weight: 600;
  margin-left: 1rem;
  padding: 0.7rem 1.8rem;
}

.nav-link-cta::after {
  display: none !important;
}

.nav-link-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background: var(--color-gold);
}

/* --- Theme Toggle --- */
.theme-toggle {
  margin-left: 0.5rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  z-index: 1002;
}

.theme-toggle:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-gold);
  color: var(--color-gold);
}

.theme-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  transition: all var(--transition-spring);
}

/* Default (Light) -> Show Moon */
.light-icon {
  opacity: 0;
  transform: translateY(20px) rotate(90deg);
}

.dark-icon {
  opacity: 1;
  transform: translateY(0) rotate(0);
}

/* Dark Mode -> Show Sun */
[data-theme="dark"] .light-icon {
  opacity: 1;
  transform: translateY(0) rotate(0);
}

[data-theme="dark"] .dark-icon {
  opacity: 0;
  transform: translateY(-20px) rotate(-90deg);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background: var(--color-gold);
  border-radius: 2px;
  transition: all var(--transition-base);
}

.nav-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* --- Hero Section --- */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 6rem 0 4rem;
}

.hero-particles {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.hero-gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  animation: orbFloat 12s ease-in-out infinite;
}

.orb-1 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.08), transparent 70%);
  top: -10%;
  right: -5%;
}

.orb-2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(79, 195, 247, 0.06), transparent 70%);
  bottom: -5%;
  left: -5%;
  animation-delay: -4s;
}

.orb-3 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.05), transparent 70%);
  top: 50%;
  left: 40%;
  animation-delay: -8s;
}

@keyframes orbFloat {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }

  33% {
    transform: translate(30px, -20px) scale(1.05);
  }

  66% {
    transform: translate(-20px, 15px) scale(0.95);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(212, 175, 55, 0.08);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: var(--radius-full);
  padding: 0.4rem 1.2rem;
  font-family: var(--font-heading);
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: var(--color-gold);
  text-transform: uppercase;
  grid-column: 1 / 2;
}

.badge-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-gold);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.02em;
  grid-column: 1 / 2;
  margin-bottom: var(--spacing-md);
}

.title-line {
  display: block;
}

.title-accent {
  font-style: italic;
  font-weight: 400;
  background: linear-gradient(135deg, var(--color-gold), var(--color-crystal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-secondary);
  max-width: 580px;
  line-height: 1.6;
  font-weight: 300;
  grid-column: 1 / 2;
}

.hero-cta-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
  grid-column: 1 / 2;
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  grid-column: 1 / 2;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-number {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gold);
}

.stat-label {
  font-size: 0.78rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: var(--color-border);
}

/* Hero Visual / Bottle */
.hero-visual {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.bottle-showcase {
  position: relative;
  width: 300px;
  height: 500px;
}

.bottle-glow {
  position: absolute;
  inset: -40px;
  background: radial-gradient(ellipse at center, var(--color-gold-glow), transparent 60%);
  border-radius: 50%;
  animation: bottleGlow 4s ease-in-out infinite;
}

@keyframes bottleGlow {

  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.bottle-svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 30px rgba(79, 195, 247, 0.1));
  animation: bottleFloat 6s ease-in-out infinite;
}

@keyframes bottleFloat {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}

.bottle-reflection {
  position: absolute;
  bottom: -40px;
  left: 10%;
  right: 10%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(79, 195, 247, 0.05), transparent);
  filter: blur(8px);
  border-radius: 50%;
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  z-index: 2;
}

.scroll-indicator span {
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

.scroll-line {
  width: 1px;
  height: 50px;
  background: var(--color-border);
  position: relative;
  overflow: hidden;
}

.scroll-dot {
  width: 3px;
  height: 10px;
  background: var(--color-gold);
  border-radius: 2px;
  position: absolute;
  left: -1px;
  animation: scrollDown 2s ease-in-out infinite;
}

@keyframes scrollDown {
  0% {
    top: -10px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    top: 50px;
    opacity: 0;
  }
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.85rem 2rem;
  border-radius: var(--radius-full);
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: none;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
  color: var(--color-bg-primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-gold);
}

.btn-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary span,
.btn-primary .btn-arrow {
  position: relative;
  z-index: 1;
}

.btn-glass {
  background: var(--color-bg-glass);
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  backdrop-filter: blur(10px);
}

.btn-glass:hover {
  background: var(--color-bg-glass-hover);
  border-color: var(--color-border-hover);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.6rem 1.4rem;
  font-size: 0.8rem;
}

.btn-arrow {
  width: 18px;
  height: 18px;
  transition: transform var(--transition-base);
}

.btn:hover .btn-arrow {
  transform: translateX(4px);
}

.btn-submit {
  width: 100%;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* --- Section Base Styles --- */
.section {
  padding: var(--spacing-xl) 0;
  position: relative;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
}

.section-tag {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: var(--spacing-sm);
  position: relative;
}

.section-tag::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: var(--color-gold);
  margin: 0.75rem auto 0;
  opacity: 0.5;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

.text-gradient {
  background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.05rem;
  color: var(--color-text-secondary);
  line-height: 1.8;
}

/* --- About Section --- */
.about-section {
  background: linear-gradient(180deg, var(--color-bg-primary), var(--color-bg-secondary));
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.about-card:hover {
  border-color: var(--color-border-hover);
  background: var(--color-bg-glass-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.about-card:hover::before {
  opacity: 1;
}

.about-card-main {
  grid-column: 1 / -1;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.about-card-icon {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  color: var(--color-gold);
  opacity: 0.8;
}

.about-card h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--color-text-primary);
}

.about-card p {
  color: var(--color-text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
}

/* --- Products Section --- */
.products-section {
  background: var(--color-bg-secondary);
}

.product-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
}

.product-tab {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.65rem 1.5rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--color-border);
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  letter-spacing: 0.5px;
}

.product-tab:hover {
  border-color: var(--color-border-hover);
  color: var(--color-text-primary);
}

.product-tab.active {
  background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
  color: var(--color-bg-primary);
  border-color: transparent;
}

.product-panel {
  display: none;
}

.product-panel.active {
  display: block;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.product-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-slow);
  position: relative;
}

.product-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-6px);
  box-shadow: var(--shadow-card-hover);
}

.product-card.premium {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.product-card-visual {
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 200px;
}

.product-aura {
  position: absolute;
  inset: 20%;
  border-radius: 50%;
  filter: blur(40px);
}

.whisky-visual .product-aura {
  background: rgba(212, 175, 55, 0.1);
}

.brandy-visual .product-aura {
  background: rgba(192, 57, 43, 0.1);
}

.wine-visual .product-aura {
  background: rgba(142, 68, 173, 0.1);
}

.beer-visual .product-aura {
  background: rgba(243, 156, 18, 0.1);
}

.health-visual .product-aura {
  background: rgba(46, 204, 113, 0.1);
}

.flavour-visual .product-aura {
  background: rgba(231, 76, 60, 0.08);
}

.energy-visual .product-aura {
  background: rgba(241, 196, 15, 0.1);
}

.mineral-visual .product-aura {
  background: rgba(79, 195, 247, 0.1);
}

.product-icon-svg {
  width: 100px;
  height: 160px;
  position: relative;
  z-index: 1;
}

.product-card-content {
  padding: 2rem;
}

.product-badge {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.3rem 0.8rem;
  border-radius: var(--radius-full);
  background: rgba(212, 175, 55, 0.1);
  color: var(--color-gold);
  border: 1px solid rgba(212, 175, 55, 0.2);
  margin-bottom: 1rem;
}

.product-badge-brandy {
  background: rgba(192, 57, 43, 0.1);
  color: #e74c3c;
  border-color: rgba(192, 57, 43, 0.2);
}

.product-badge-wine {
  background: rgba(142, 68, 173, 0.1);
  color: #a569bd;
  border-color: rgba(142, 68, 173, 0.2);
}

.product-badge-beer {
  background: rgba(243, 156, 18, 0.1);
  color: var(--color-beer);
  border-color: rgba(243, 156, 18, 0.2);
}

.product-card-content h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.product-card-content p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.product-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.product-features li {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  padding-left: 1.2rem;
  position: relative;
}

.product-features li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.55rem;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-gold);
  opacity: 0.6;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.service-item {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
  position: relative;
}

.service-item:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.service-number {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-gold);
  opacity: 0.45;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.service-item h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-item p {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

/* --- Industries Section --- */
.industries-section {
  background: linear-gradient(180deg, var(--color-bg-secondary), var(--color-bg-primary));
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.industry-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
}

.industry-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, var(--color-gold-glow), transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-slow);
}

.industry-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-6px);
  box-shadow: var(--shadow-card-hover);
}

.industry-card:hover::after {
  opacity: 1;
}

.industry-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto var(--spacing-sm);
  color: var(--color-gold);
  opacity: 0.8;
  position: relative;
  z-index: 1;
}

.industry-card h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.industry-card p {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

/* --- Sustainability Section --- */
.sustainability-section {
  background: var(--color-bg-primary);
}

.sustainability-layout {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 4rem;
  align-items: center;
}

.sustainability-text {
  font-size: 1.05rem;
  color: var(--color-text-secondary);
  line-height: 1.8;
  margin-bottom: var(--spacing-lg);
}

.sustainability-pillars {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pillar-item {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 1.25rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-glass);
  border: 1px solid var(--color-border);
  transition: all var(--transition-base);
}

.pillar-item:hover {
  border-color: rgba(46, 204, 113, 0.3);
  background: rgba(46, 204, 113, 0.03);
}

.pillar-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  color: var(--color-health);
}

.pillar-item h4 {
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.pillar-item p {
  font-size: 0.88rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Sustainability Visual */
.sustainability-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.eco-sphere {
  position: relative;
  width: 320px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eco-ring {
  position: absolute;
  border: 1px solid rgba(46, 204, 113, 0.15);
  border-radius: 50%;
  animation: ecoPulse 6s ease-in-out infinite;
}

.eco-ring-1 {
  width: 100%;
  height: 100%;
  animation-delay: 0s;
}

.eco-ring-2 {
  width: 75%;
  height: 75%;
  animation-delay: -2s;
}

.eco-ring-3 {
  width: 50%;
  height: 50%;
  animation-delay: -4s;
}

@keyframes ecoPulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.08);
    opacity: 1;
  }
}

.eco-center {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 1;
}

/* --- Why Swanneck Section --- */
.why-section {
  background: linear-gradient(180deg, var(--color-bg-primary), var(--color-bg-secondary));
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.why-card {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  background: #ffffff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
}

[data-theme="dark"] .why-card {
  background: var(--color-bg-card);
}

.why-card:hover {
  border-color: var(--color-gold);
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.06);
}

.why-number {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(180deg, var(--color-gold), rgba(212, 175, 55, 0.1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  flex-shrink: 0;
}

.why-content h3 {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.why-content p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
}

/* --- Contact Section --- */
.contact-section {
  background: var(--color-bg-secondary);
}

.contact-layout {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 2rem;
  margin-bottom: var(--spacing-xl);
}

.contact-form-wrapper {
  background: #ffffff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl) var(--spacing-lg);
  box-shadow: 0 40px 100px rgba(0, 0, 0, 0.03);
}

[data-theme="dark"] .contact-form-wrapper {
  background: var(--color-bg-card);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-family: var(--font-heading);
  font-size: 0.82rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--color-text-secondary);
  margin-bottom: 0.4rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.85rem 1.2rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  font-family: var(--font-body);
  font-size: 0.92rem;
  transition: all var(--transition-base);
  outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M2 4L6 8L10 4' stroke='%23d4af37' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  cursor: pointer;
}

.form-group select option {
  background: var(--color-bg-secondary);
  color: var(--color-text-primary);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact-info-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  transition: all var(--transition-base);
}

.contact-info-card:hover {
  border-color: var(--color-border-hover);
}

.contact-info-icon {
  width: 36px;
  height: 36px;
  color: var(--color-gold);
  margin-bottom: 0.75rem;
}

.contact-info-card h4 {
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.contact-info-card p {
  font-size: 0.88rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.social-links {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
}

.social-links h4 {
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 0.75rem;
}

.social-icon {
  width: 42px;
  height: 42px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  color: var(--color-text-secondary);
}

.social-icon svg {
  width: 18px;
  height: 18px;
}

.social-icon:hover {
  border-color: var(--color-gold);
  color: var(--color-gold);
  background: rgba(212, 175, 55, 0.05);
  transform: translateY(-2px);
}

/* Map */
.map-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--color-border);
  height: 300px;
  position: relative;
  background: var(--color-bg-tertiary);
}

.map-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(10, 10, 15, 0.9), rgba(15, 15, 26, 0.85));
  backdrop-filter: blur(4px);
}

.map-overlay-content {
  text-align: center;
}

.map-overlay-content svg {
  width: 48px;
  height: 48px;
  color: var(--color-gold);
  margin-bottom: 1rem;
}

.map-overlay-content h4 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.map-overlay-content p {
  color: var(--color-text-secondary);
  margin-bottom: 1.25rem;
  font-size: 0.9rem;
}

/* --- Footer --- */
.site-footer {
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr;
  gap: 3rem;
  margin-bottom: var(--spacing-xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-logo .logo-icon {
  width: 32px;
  height: 32px;
  color: var(--color-gold);
}

.footer-logo span {
  font-family: var(--font-heading);
  font-size: 1rem;
  letter-spacing: 3px;
  font-weight: 600;
  color: var(--color-gold);
}

.footer-tagline {
  color: var(--color-text-secondary);
  font-size: 0.88rem;
  line-height: 1.7;
  max-width: 360px;
}

.footer-links h5 {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1.25rem;
  color: var(--color-text-primary);
}

.footer-links a {
  display: block;
  color: var(--color-text-secondary);
  font-size: 0.88rem;
  padding: 0.3rem 0;
  transition: all var(--transition-base);
}

.footer-links a:hover {
  color: var(--color-gold);
  transform: translateX(4px);
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.footer-bottom p {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.footer-legal {
  font-size: 0.75rem !important;
}

/* =========================================================
   ENHANCED ANIMATION SYSTEM
   ========================================================= */

/* --- Base Scroll Animation --- */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.8s cubic-bezier(0.22, 1, 0.36, 1),
    filter 0.8s ease;
  filter: blur(4px);
  will-change: opacity, transform, filter;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

/* --- Animation Variant: Slide from Left --- */
.anim-slide-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.anim-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

/* --- Animation Variant: Slide from Right --- */
.anim-slide-right {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1),
    transform 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.anim-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* --- Animation Variant: Scale Up --- */
.anim-scale {
  opacity: 0;
  transform: scale(0.85);
  transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.anim-scale.visible {
  opacity: 1;
  transform: scale(1);
}

/* --- Animation Variant: Flip In --- */
.anim-flip {
  opacity: 0;
  transform: perspective(800px) rotateY(25deg);
  transition: opacity 0.9s ease, transform 0.9s cubic-bezier(0.22, 1, 0.36, 1);
}

.anim-flip.visible {
  opacity: 1;
  transform: perspective(800px) rotateY(0deg);
}

/* --- Animation Variant: Rotate In --- */
.anim-rotate {
  opacity: 0;
  transform: rotate(-8deg) translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.anim-rotate.visible {
  opacity: 1;
  transform: rotate(0deg) translateY(0);
}

/* --- Stagger Delay Utilities --- */
.stagger-1 {
  transition-delay: 0.05s;
}

.stagger-2 {
  transition-delay: 0.12s;
}

.stagger-3 {
  transition-delay: 0.2s;
}

.stagger-4 {
  transition-delay: 0.28s;
}

.stagger-5 {
  transition-delay: 0.36s;
}

.stagger-6 {
  transition-delay: 0.44s;
}

.stagger-7 {
  transition-delay: 0.52s;
}

.stagger-8 {
  transition-delay: 0.6s;
}

/* --- Floating Animation (cards, decorative elements) --- */
@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-12px);
  }
}

@keyframes floatSlow {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  33% {
    transform: translateY(-8px) rotate(1deg);
  }

  66% {
    transform: translateY(4px) rotate(-1deg);
  }
}

.float {
  animation: float 5s ease-in-out infinite;
}

.float-slow {
  animation: floatSlow 8s ease-in-out infinite;
}

.float-delay-1 {
  animation-delay: -1.5s;
}

.float-delay-2 {
  animation-delay: -3s;
}

.float-delay-3 {
  animation-delay: -4.5s;
}

/* --- Shimmer / Shine Effect --- */
@keyframes shimmer {
  0% {
    background-position: -200% center;
  }

  100% {
    background-position: 200% center;
  }
}

.shimmer-text {
  background: linear-gradient(90deg,
      var(--color-gold-dark) 0%,
      var(--color-gold-light) 25%,
      var(--color-gold) 50%,
      var(--color-gold-light) 75%,
      var(--color-gold-dark) 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s linear infinite;
}

/* --- Glow Pulse (icons, accent elements) --- */
@keyframes glowPulse {

  0%,
  100% {
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.1);
  }

  50% {
    box-shadow: 0 0 24px rgba(212, 175, 55, 0.3);
  }
}

@keyframes glowPulseGreen {

  0%,
  100% {
    box-shadow: 0 0 8px rgba(46, 204, 113, 0.1);
  }

  50% {
    box-shadow: 0 0 24px rgba(46, 204, 113, 0.3);
  }
}

.glow-pulse {
  animation: glowPulse 3s ease-in-out infinite;
}

.glow-pulse-green {
  animation: glowPulseGreen 3s ease-in-out infinite;
}

/* --- Card Tilt on Hover (3D perspective micro-interaction) --- */
.tilt-card {
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.4s ease;
  transform-style: preserve-3d;
}

.tilt-card:hover {
  transform: perspective(800px) rotateX(2deg) rotateY(-3deg) translateY(-8px);
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.3);
}

/* --- Border Glow Effect --- */
@keyframes borderGlow {

  0%,
  100% {
    border-color: rgba(212, 175, 55, 0.12);
  }

  50% {
    border-color: rgba(212, 175, 55, 0.4);
  }
}

.border-glow {
  animation: borderGlow 3s ease-in-out infinite;
}

/* --- Typewriter cursor blink --- */
@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* =========================================================
   3D CAROUSEL COMPONENT
   ========================================================= */
.carousel-3d-wrapper {
  perspective: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-xl) 0;
}

.carousel-3d {
  width: 280px;
  height: 360px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-3d.auto-rotate {
  animation: carouselSpin 20s linear infinite;
}

.carousel-3d.auto-rotate:hover {
  animation-play-state: paused;
}

@keyframes carouselSpin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.carousel-3d-item {
  position: absolute;
  inset: 0;
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl) var(--spacing-lg);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all var(--transition-slow);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.02);
  overflow: hidden;
}

[data-theme="dark"] .carousel-3d-item {
  background: var(--color-bg-card);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.carousel-3d-item:hover {
  border-color: var(--color-gold);
  transform: scale(1.05) translateZ(20px);
  box-shadow: 0 20px 60px rgba(179, 142, 68, 0.15);
}

.carousel-3d-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.carousel-3d-item:hover::before {
  opacity: 1;
}

.carousel-3d-item:hover {
  border-color: var(--color-border-hover);
  box-shadow: 0 0 40px rgba(212, 175, 55, 0.12);
}

.carousel-3d-icon {
  width: 72px;
  height: 72px;
  color: var(--color-gold);
  margin-bottom: var(--spacing-md);
  animation: float 5s ease-in-out infinite;
}

.carousel-3d-item h3 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.carousel-3d-item p {
  font-size: 0.88rem;
  color: var(--color-text-secondary);
  line-height: 1.7;
}

/* Carousel Navigation Dots */
.carousel-3d-nav {
  display: flex;
  gap: 0.5rem;
  margin-top: var(--spacing-lg);
}

.carousel-3d-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid var(--color-border);
  background: transparent;
  cursor: pointer;
  transition: all var(--transition-base);
  padding: 0;
  position: relative;
}

.carousel-3d-dot.active {
  width: 24px;
  border-radius: 4px;
  background: var(--color-gold);
  border-color: var(--color-gold);
  box-shadow: 0 0 20px rgba(179, 142, 68, 0.4);
}

.carousel-3d-dot:hover:not(.active) {
  background: rgba(179, 142, 68, 0.3);
  border-color: var(--color-gold);
}

/* 3D Carousel reflection floor */
.carousel-3d-floor {
  width: 350px;
  height: 40px;
  margin-top: -20px;
  background: radial-gradient(ellipse at center, rgba(212, 175, 55, 0.08), transparent 70%);
  border-radius: 50%;
  filter: blur(6px);
}

@media (max-width: 768px) {
  .carousel-3d {
    width: 240px;
    height: 310px;
  }

  .carousel-3d-floor {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .carousel-3d {
    width: 220px;
    height: 290px;
  }
}

/* =========================================================
   ENHANCED CARD HOVER MICRO-INTERACTIONS
   ========================================================= */

/* Card inner-glow on hover */
.about-card::after,
.highlight-card::after,
.capability-card::after,
.industry-detail-card::after,
.sustain-pillar-card::after,
.why-detail-card::after,
.segment-card::after,
.community-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.06), transparent 60%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.about-card:hover::after,
.highlight-card:hover::after,
.capability-card:hover::after,
.industry-detail-card:hover::after,
.sustain-pillar-card:hover::after,
.why-detail-card:hover::after,
.segment-card:hover::after,
.community-card:hover::after {
  opacity: 1;
}

/* Ensure position relative for pseudo-elements */
.highlight-card,
.capability-card,
.segment-card,
.community-card {
  position: relative;
  overflow: hidden;
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    display: none;
  }

  .hero-badge,
  .hero-title,
  .hero-subtitle,
  .hero-cta-group,
  .hero-stats {
    grid-column: 1;
  }

  .sustainability-layout {
    grid-template-columns: 1fr;
  }

  .sustainability-visual {
    order: -1;
  }

  .eco-sphere {
    width: 250px;
    height: 250px;
  }

  .contact-layout {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 360px;
    height: 100vh;
    background: rgba(10, 10, 15, 0.97);
    backdrop-filter: blur(30px);
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 2rem 2rem;
    gap: 0.5rem;
    transition: right var(--transition-slow);
    border-left: 1px solid var(--color-border);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-link {
    font-size: 1rem;
    width: 100%;
    padding: 0.8rem 1rem;
  }

  .nav-toggle {
    display: flex;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-card-main {
    flex-direction: column;
  }

  .product-showcase {
    grid-template-columns: 1fr;
  }

  .product-card.premium {
    grid-column: 1;
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .industries-grid {
    grid-template-columns: 1fr;
  }

  .why-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .hero-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .stat-divider {
    display: none;
  }

  #cursor-follower {
    display: none !important;
  }

  .product-tabs {
    gap: 0.3rem;
  }

  .product-tab {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }

  .section {
    padding: var(--spacing-2xl) 0;
  }

  .hero-section {
    padding: 5rem 0 3rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }
}

/* =========================================================
   MULTI-PAGE STYLES — Page Heroes, New Sections
   ========================================================= */

/* --- Page Hero (Inner pages) --- */
.page-hero {
  padding: 10rem 0 4rem;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: var(--color-bg-primary);
}

.page-hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 0%, var(--color-gold-glow), transparent 60%),
    radial-gradient(ellipse at 80% 100%, var(--color-crystal-glow), transparent 50%);
}

.page-hero-green .page-hero-bg {
  background: radial-gradient(ellipse at 50% 0%, rgba(46, 204, 113, 0.08), transparent 60%),
    radial-gradient(ellipse at 80% 100%, rgba(46, 204, 113, 0.05), transparent 50%);
}

.page-hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.page-hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

.page-hero-subtitle {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  line-height: 1.8;
}

/* --- Alt Background --- */
.alt-bg {
  background: var(--color-bg-secondary);
}

/* --- Text Gradient Green --- */
.text-gradient-green {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* --- Inline Link --- */
.inline-link {
  color: var(--color-gold);
  font-weight: 500;
  transition: all var(--transition-base);
  display: inline-block;
  margin-top: 0.5rem;
}

.inline-link:hover {
  color: var(--color-gold-light);
  transform: translateX(4px);
}

/* --- Overview Strip (Home) --- */
.overview-strip {
  padding: var(--spacing-xl) 0;
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.overview-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background: var(--color-bg-glass);
  border: 1px solid var(--color-border);
  transition: all var(--transition-slow);
  position: relative;
}

.overview-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.overview-icon {
  width: 48px;
  height: 48px;
  color: var(--color-gold);
  margin-bottom: var(--spacing-sm);
}

.overview-card h3 {
  font-family: var(--font-heading);
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
}

.overview-card p {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.75rem;
}

.overview-arrow {
  font-size: 1.2rem;
  color: var(--color-gold);
  opacity: 0;
  transform: translateX(-8px);
  transition: all var(--transition-base);
}

.overview-card:hover .overview-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* --- Highlights Section (Home) --- */
.highlights-section {
  background: linear-gradient(180deg, var(--color-bg-secondary), var(--color-bg-primary));
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: var(--spacing-lg);
}

.highlight-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
}

.highlight-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.highlight-number {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-gold);
  opacity: 0.2;
  line-height: 1;
  margin-bottom: 0.75rem;
}

.highlight-card h3 {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.highlight-card p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
}

.highlights-cta {
  text-align: center;
}

/* --- Vision Grid (About) --- */
.vision-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.vision-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  transition: all var(--transition-slow);
}

.vision-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.vision-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-md);
  color: var(--color-gold);
}

.vision-card h2 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.vision-card p {
  color: var(--color-text-secondary);
  line-height: 1.8;
}

/* --- Story Content (About) --- */
.about-story-section {
  background: var(--color-bg-secondary);
}

.story-content {
  max-width: 800px;
  margin: 0 auto;
}

.story-text p {
  color: var(--color-text-secondary);
  font-size: 1.05rem;
  line-height: 1.9;
  margin-bottom: 1.25rem;
}

.story-text strong {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* --- Capabilities (About) --- */
.capabilities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.capability-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
  transition: all var(--transition-slow);
}

.capability-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.capability-icon-wrap {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  color: var(--color-gold);
}

.capability-card h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.capability-card p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
}

/* --- Global Presence (About) --- */
.global-section {
  background: var(--color-bg-secondary);
}

.global-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.global-item {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: all var(--transition-slow);
}

.global-item:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
}

.global-flag {
  width: 48px;
  height: 32px;
  margin: 0 auto 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.global-flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  filter: saturate(0.8);
  transition: all var(--transition-base);
}

.global-item:hover .global-flag img {
  filter: saturate(1.2);
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(179, 142, 68, 0.2);
}

.global-item h4 {
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.global-item p {
  color: var(--color-text-muted);
  font-size: 0.78rem;
}

/* --- CTA Section --- */
.cta-section {
  padding: var(--spacing-xl) 0 var(--spacing-3xl);
}

.cta-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl) var(--spacing-xl);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
}

.cta-card-green::before {
  background: linear-gradient(90deg, transparent, #2ecc71, transparent);
}

.cta-card h2 {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: var(--spacing-sm);
}

.cta-card p {
  color: var(--color-text-secondary);
  font-size: 1.05rem;
  max-width: 500px;
  margin: 0 auto var(--spacing-lg);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* --- Form Title --- */
.form-title {
  font-family: var(--font-heading);
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
}

/* --- Industry Detail Cards (Industries page) --- */
.industries-detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.industry-detail-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
}

.industry-detail-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.industry-detail-header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

.industry-icon-lg {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  color: var(--color-gold);
}

.industry-detail-header h2 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 600;
}

.industry-detail-card>p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
}

.industry-use-cases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.industry-use-cases span {
  font-family: var(--font-heading);
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 0.3rem 0.8rem;
  border-radius: var(--radius-full);
  background: rgba(212, 175, 55, 0.06);
  border: 1px solid rgba(212, 175, 55, 0.12);
  color: var(--color-text-secondary);
  transition: all var(--transition-base);
}

.industry-detail-card:hover .industry-use-cases span {
  border-color: rgba(212, 175, 55, 0.25);
  color: var(--color-gold);
}

/* --- Sustainability Intro (Sustainability page) --- */
.sustainability-intro {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 4rem;
  align-items: center;
}

.sustain-intro-text h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.sustain-intro-text p {
  color: var(--color-text-secondary);
  font-size: 1.02rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.sustain-intro-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Sustainability Pillar Cards --- */
.sustain-pillars-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.sustain-pillar-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
}

.sustain-pillar-card:hover {
  border-color: rgba(46, 204, 113, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.3);
}

.pillar-card-icon {
  width: 56px;
  height: 56px;
  color: var(--color-health);
  margin-bottom: var(--spacing-sm);
}

.sustain-pillar-card h3 {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.sustain-pillar-card>p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
}

.pillar-stats {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
}

.pillar-stat {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.pillar-stat-num {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-health);
}

.pillar-stat-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* --- Community Grid (Sustainability page) --- */
.community-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.community-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-slow);
}

.community-card:hover {
  border-color: rgba(46, 204, 113, 0.3);
  transform: translateY(-4px);
}

.community-card h3 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.community-card p {
  color: var(--color-text-secondary);
  font-size: 0.92rem;
  line-height: 1.7;
}

/* --- Green Button --- */
.btn-green {
  background: linear-gradient(135deg, #2ecc71, #27ae60) !important;
}

.btn-green:hover {
  box-shadow: 0 0 40px rgba(46, 204, 113, 0.2) !important;
}

/* --- Why Detail Cards (Why Swanneck page) --- */
.why-detail-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.why-detail-card {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  transition: all var(--transition-slow);
}

.why-detail-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-card-hover);
}

.why-detail-number {
  font-family: var(--font-display);
  font-size: 4rem;
  font-weight: 700;
  background: linear-gradient(180deg, var(--color-gold), rgba(212, 175, 55, 0.08));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  flex-shrink: 0;
  min-width: 80px;
}

.why-detail-content h2 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.why-detail-content p {
  color: var(--color-text-secondary);
  font-size: 0.95rem;
  line-height: 1.8;
  margin-bottom: 0.75rem;
}

/* --- Segment Cards (Why Swanneck page) --- */
.segments-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.segment-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-slow);
}

.segment-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}

.segment-tier {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.3rem 1rem;
  border-radius: var(--radius-full);
  background: rgba(212, 175, 55, 0.08);
  color: var(--color-gold);
  border: 1px solid rgba(212, 175, 55, 0.15);
  margin-bottom: 1rem;
}

.segment-card h3 {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.segment-card p {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  line-height: 1.7;
}

/* =========================================================
   MULTI-PAGE RESPONSIVE
   ========================================================= */
@media (max-width: 1024px) {
  .overview-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .global-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .sustainability-intro {
    grid-template-columns: 1fr;
  }

  .sustain-intro-visual {
    order: -1;
  }
}

@media (max-width: 768px) {
  .page-hero {
    padding: 8rem 0 3rem;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .highlights-grid {
    grid-template-columns: 1fr;
  }

  .vision-grid {
    grid-template-columns: 1fr;
  }

  .capabilities-grid {
    grid-template-columns: 1fr;
  }

  .global-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .industries-detail-grid {
    grid-template-columns: 1fr;
  }

  .sustain-pillars-grid {
    grid-template-columns: 1fr;
  }

  .community-grid {
    grid-template-columns: 1fr;
  }

  .why-detail-card {
    flex-direction: column;
    gap: 1rem;
  }

  .why-detail-number {
    font-size: 2.5rem;
    min-width: unset;
  }

  .segments-grid {
    grid-template-columns: 1fr;
  }

  .cta-card {
    padding: var(--spacing-xl) var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .page-hero {
    padding: 7rem 0 2.5rem;
  }

  .page-hero-title {
    font-size: 1.75rem;
  }

  .global-grid {
    grid-template-columns: 1fr 1fr;
  }
}