<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Swanneck Agile Waters — Our Vision & Story</title>
    <meta name="description"
        content="Learn about Swanneck Agile Waters Pvt. Ltd. — our vision, mission, and the revolutionary patent-pending matured water technology that is transforming the global beverage industry." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">Our Legacy</span>
                <h1 class="page-hero-title">Pioneering the <span class="text-gradient">Water Revolution</span></h1>
                <p class="page-hero-subtitle">Swanneck Agile Waters Pvt. Ltd. stands at the forefront of beverage
                    innovation, transforming ordinary water into extraordinary experiences.</p>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="section">
        <div class="container">
            <div class="vision-grid">
                <div class="vision-card anim-slide-left">
                    <div class="vision-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="32" cy="32" r="24" />
                            <circle cx="32" cy="32" r="16" />
                            <circle cx="32" cy="32" r="8" />
                            <circle cx="32" cy="32" r="3" fill="currentColor" />
                        </svg>
                    </div>
                    <h2>Our Vision</h2>
                    <p>To revolutionize the global beverage industry with our patent-pending matured water technology —
                        offering the world a healthier, non-alcoholic alternative that captures the essence, taste, and
                        sensory experience of traditional spirits and wines.</p>
                </div>
                <div class="vision-card anim-slide-right">
                    <div class="vision-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M32 4L4 20V44L32 60L60 44V20L32 4Z" />
                            <path d="M32 20V44M20 26L44 38M44 26L20 38" />
                        </svg>
                    </div>
                    <h2>Our Mission</h2>
                    <p>To manufacture, process, purify, and deliver premium matured and packaged drinking water to
                        global markets. We create beverages that deliver whisky, brandy, wine, and beer-like taste
                        experiences — all completely non-alcoholic and water-based.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section class="section about-story-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">The Swanneck Story</span>
                <h2 class="section-title">From Innovation to <span class="text-gradient">Global Impact</span></h2>
            </div>
            <div class="story-content animate-on-scroll">
                <div class="story-text">
                    <p>Swanneck Agile Waters Pvt. Ltd. was born from a singular, audacious idea: <strong>What if water
                            could deliver the complex taste and sensory experience of the world's finest spirits —
                            without a drop of alcohol?</strong></p>
                    <p>Through years of research and development, our team of beverage scientists and water engineers
                        developed a proprietary maturation process that transforms purified water at a molecular level.
                        The result is a patent-pending technology that is truly first-of-its-kind in the global beverage
                        industry.</p>
                    <p>Our product range spans matured water beverages that emulate whisky, brandy, wine, and beer —
                        alongside health drinks, flavoured water, energy drinks, mineral water, and specialty
                        concentrates. We serve both B2B and B2C segments, with our primary market in India and expansion
                        planned across the European Union, UAE, United States, China, and other strategic global
                        markets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Our Capabilities</span>
                <h2 class="section-title">End-to-End <span class="text-gradient">Excellence</span></h2>
                <p class="section-subtitle">From raw materials to global distribution — we control the entire value
                    chain to ensure unmatched quality.</p>
            </div>
            <div class="capabilities-grid">
                <div class="capability-card tilt-card animate-on-scroll stagger-1">
                    <div class="capability-icon-wrap">
                        <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="6" y="14" width="36" height="28" rx="4" />
                            <path d="M14 14V10a10 10 0 0120 0v4" />
                            <circle cx="24" cy="28" r="4" />
                            <path d="M24 32v4" />
                        </svg>
                    </div>
                    <h3>Manufacturing</h3>
                    <p>State-of-the-art production of matured and packaged drinking water in all forms — bulk and retail
                        packs.</p>
                </div>
                <div class="capability-card tilt-card animate-on-scroll stagger-2">
                    <div class="capability-icon-wrap">
                        <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path
                                d="M24 4C24 4 8 18 8 30C8 38.837 15.163 44 24 44C32.837 44 40 38.837 40 30C40 18 24 4 24 4Z" />
                            <path d="M18 26h12M18 32h12M18 38h8" />
                        </svg>
                    </div>
                    <h3>Purification & Bottling</h3>
                    <p>Advanced multi-stage purification and automated bottling with bottles, jars, caps, labels, and
                        allied products.</p>
                </div>
                <div class="capability-card tilt-card animate-on-scroll stagger-3">
                    <div class="capability-icon-wrap">
                        <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="24" cy="24" r="20" />
                            <path d="M12 24H36M24 12V36M16 16L32 32M32 16L16 32" />
                        </svg>
                    </div>
                    <h3>Global Distribution</h3>
                    <p>Buying, selling, importing, and exporting across India, EU, UAE, USA, China, and other strategic
                        markets.</p>
                </div>
                <div class="capability-card tilt-card animate-on-scroll stagger-4">
                    <div class="capability-icon-wrap">
                        <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M8 40L18 28L26 34L40 16" />
                            <path d="M32 16H40V24" />
                            <rect x="4" y="4" width="40" height="40" rx="4" />
                        </svg>
                    </div>
                    <h3>Raw Materials & Ingredients</h3>
                    <p>Complete supply chain for raw materials, ingredients, additives, and packaging materials for the
                        beverage industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Presence -->
    <section class="section global-section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Our Reach</span>
                <h2 class="section-title">A <span class="text-gradient">Global</span> Ambition</h2>
            </div>
            <div class="global-grid">
                <div class="global-item anim-scale stagger-1">
                    <div class="global-flag">
                        <img src="https://flagcdn.com/w80/in.png" alt="India">
                    </div>
                    <h4>India</h4>
                    <p>Primary market &amp; headquarters</p>
                </div>
                <div class="global-item anim-scale stagger-2">
                    <div class="global-flag">
                        <img src="https://flagcdn.com/w80/eu.png" alt="European Union">
                    </div>
                    <h4>European Union</h4>
                    <p>Strategic expansion market</p>
                </div>
                <div class="global-item anim-scale stagger-3">
                    <div class="global-flag">
                        <img src="https://flagcdn.com/w80/ae.png" alt="UAE">
                    </div>
                    <h4>UAE (Dubai)</h4>
                    <p>Middle East gateway</p>
                </div>
                <div class="global-item anim-scale stagger-4">
                    <div class="global-flag">
                        <img src="https://flagcdn.com/w80/us.png" alt="United States">
                    </div>
                    <h4>United States</h4>
                    <p>North American market</p>
                </div>
                <div class="global-item anim-scale stagger-5">
                    <div class="global-flag">
                        <img src="https://flagcdn.com/w80/cn.png" alt="China">
                    </div>
                    <h4>China</h4>
                    <p>Asia-Pacific expansion</p>
                </div>
                <div class="global-item anim-scale stagger-6">
                    <div class="global-flag">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 32px; height: 32px; color: var(--color-gold);">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </div>
                    <h4>Global Markets</h4>
                    <p>Other strategic regions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card anim-scale">
                <h2>Ready to explore the future of beverages?</h2>
                <p>Whether you're a potential partner, distributor, or curious consumer — we'd love to connect.</p>
                <div class="cta-buttons">
                    <a href="/products.html" class="btn btn-primary"><span>View Products</span></a>
                    <a href="/contact.html" class="btn btn-glass"><span>Contact Us</span></a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/about.ts"></script>
</body>

</html>

