<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Swanneck Agile Waters — Get in Touch</title>
    <meta name="description"
        content="Contact Swanneck Agile Waters Pvt. Ltd. — enquire about distribution, partnerships, bulk orders, or learn more about our revolutionary matured water technology." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">Get in Touch</span>
                <h1 class="page-hero-title">Let's Start a <span class="text-gradient">Conversation</span></h1>
                <p class="page-hero-subtitle">Interested in partnering with us, distributing our products, or simply
                    want to learn more? We'd love to hear from you.</p>
            </div>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="section">
        <div class="container">
            <div class="contact-layout">
                <div class="contact-form-wrapper animate-on-scroll">
                    <h2 class="form-title">Send Us a Message</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-name">Full Name *</label>
                                <input type="text" id="contact-name" name="name" placeholder="Your full name"
                                    required />
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email Address *</label>
                                <input type="email" id="contact-email" name="email" placeholder="your@email.com"
                                    required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact-phone">Phone Number</label>
                                <input type="tel" id="contact-phone" name="phone" placeholder="+91 XXXXX XXXXX" />
                            </div>
                            <div class="form-group">
                                <label for="contact-company">Company Name</label>
                                <input type="text" id="contact-company" name="company" placeholder="Your company" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contact-interest">Interest Area</label>
                            <select id="contact-interest" name="interest">
                                <option value="" disabled selected>Select your interest</option>
                                <option value="distribution">Distribution Partnership</option>
                                <option value="retail">Retail Partnership</option>
                                <option value="bulk">Bulk Orders</option>
                                <option value="custom">Custom Solutions</option>
                                <option value="investor">Investment Enquiry</option>
                                <option value="media">Media &amp; Press</option>
                                <option value="other">Other Enquiry</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contact-message">Your Message *</label>
                            <textarea id="contact-message" name="message" rows="6"
                                placeholder="Tell us about your requirements, timeline, and how we can help..."
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit" id="contact-submit-btn">
                            <span>Send Message</span>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                class="btn-arrow">
                                <path d="M22 2L11 13M22 2L15 22L11 13L2 9L22 2Z" />
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="contact-info animate-on-scroll">
                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg>
                        </div>
                        <h4>Visit Us</h4>
                        <p>Swanneck Agile Waters Pvt. Ltd.<br />India</p>
                    </div>
                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                <path d="M22 6l-10 7L2 6" />
                            </svg>
                        </div>
                        <h4>Email Us</h4>
                        <p>info@swanneckwaters.com<br />sales@swanneckwaters.com</p>
                    </div>
                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path
                                    d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
                            </svg>
                        </div>
                        <h4>Call Us</h4>
                        <p>+91-XXXX-XXXXXX<br />Mon - Sat, 9AM - 6PM IST</p>
                    </div>
                    <div class="social-links">
                        <h4>Follow Our Journey</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon" id="social-linkedin" aria-label="LinkedIn">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                </svg>
                            </a>
                            <a href="#" class="social-icon" id="social-twitter" aria-label="Twitter / X">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                                </svg>
                            </a>
                            <a href="#" class="social-icon" id="social-instagram" aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
                                </svg>
                            </a>
                            <a href="#" class="social-icon" id="social-facebook" aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map -->
            <div class="map-container animate-on-scroll" id="map-container">
                <div class="map-overlay">
                    <div class="map-overlay-content">
                        <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path
                                d="M24 4C16.268 4 10 10.268 10 18C10 28 24 44 24 44C24 44 38 28 38 18C38 10.268 31.732 4 24 4Z" />
                            <circle cx="24" cy="18" r="6" />
                        </svg>
                        <h4>Find Us on the Map</h4>
                        <p>Swanneck Agile Waters Pvt. Ltd., India</p>
                        <a href="https://maps.google.com" target="_blank" rel="noopener" class="btn btn-glass btn-sm"
                            id="map-link">Open in Google Maps</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/contact.ts"></script>
</body>

</html>

