<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swanneck Agile Waters Pvt. Ltd. | Revolutionary Matured Water Beverages</title>
  <meta name="description"
    content="Swanneck Agile Waters — Pioneering patent-pending matured water technology. Non-alcoholic, water-based beverages delivering whisky, brandy, wine, and beer-like taste." />
  <meta name="keywords"
    content="matured water, non-alcoholic beverages, Swanneck, water technology, premium beverages" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-inner">
      <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div>
      <span class="preloader-text">SWANNECK</span>
    </div>
  </div>
  <div id="cursor-follower"></div>

  <!-- Navigation placeholder -->
  <div id="navbar-placeholder"></div>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="hero-particles" id="hero-particles"></div>
    <div class="hero-gradient-orb orb-1"></div>
    <div class="hero-gradient-orb orb-2"></div>
    <div class="hero-gradient-orb orb-3"></div>
    <div class="hero-content">
      <div class="hero-badge animate-on-scroll">
        <span class="badge-dot"></span>
        Patent-Pending Technology
      </div>
      <h1 class="hero-title animate-on-scroll">
        <span class="title-line">The Future of</span>
        <span class="title-line title-accent shimmer-text">Matured Water</span>
        <span class="title-line">Beverages</span>
      </h1>
      <p class="hero-subtitle animate-on-scroll">
        Experience the world's first non-alcoholic, water-based beverages delivering the rich taste and sensory
        experience of whisky, brandy, wine &amp; beer — powered by revolutionary matured water technology.
      </p>
      <div class="hero-cta-group animate-on-scroll">
        <a href="/products.html" class="btn btn-primary" id="hero-explore-btn">
          <span>Explore Products</span>
          <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7" />
          </svg>
        </a>
        <a href="/about.html" class="btn btn-glass" id="hero-story-btn">
          <span>Our Story</span>
        </a>
      </div>
      <div class="hero-stats animate-on-scroll">
        <div class="stat-item">
          <span class="stat-number" data-count="1">1</span>
          <span class="stat-label">First of its Kind</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <span class="stat-number">Global</span>
          <span class="stat-label">Market Reach</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <span class="stat-number">4+</span>
          <span class="stat-label">Beverage Variants</span>
        </div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="bottle-showcase">
        <div class="bottle-glow"></div>
        <svg class="bottle-svg" viewBox="0 0 200 500" fill="none" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="bottleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:var(--color-gold-light);stop-opacity:0.8" />
              <stop offset="50%" style="stop-color:var(--color-gold);stop-opacity:1" />
              <stop offset="100%" style="stop-color:var(--color-gold-dark);stop-opacity:0.9" />
            </linearGradient>
            <linearGradient id="liquidGrad" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color:var(--color-crystal);stop-opacity:0.6" />
              <stop offset="100%" style="stop-color:var(--color-crystal-dark);stop-opacity:0.3" />
            </linearGradient>
            <linearGradient id="glassGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:var(--color-bottle-reflection);stop-opacity:0.8" />
              <stop offset="50%" style="stop-color:var(--color-bottle-glass);stop-opacity:0.5" />
              <stop offset="100%" style="stop-color:var(--color-bottle-reflection);stop-opacity:0.6" />
            </linearGradient>
          </defs>
          <rect x="82" y="20" width="36" height="30" rx="4" fill="url(#bottleGrad)" />
          <rect x="78" y="45" width="44" height="8" rx="2" fill="url(#bottleGrad)" />
          <path
            d="M85 53 L85 100 Q60 130 60 160 L60 440 Q60 460 80 460 L120 460 Q140 460 140 440 L140 160 Q140 130 115 100 L115 53"
            fill="url(#glassGrad)" stroke="var(--color-bottle-stroke)" stroke-width="1" />
          <path d="M65 200 L65 435 Q65 455 82 455 L118 455 Q135 455 135 435 L135 200 Q100 210 65 200Z"
            fill="url(#liquidGrad)">
            <animate attributeName="d" dur="4s" repeatCount="indefinite"
              values="M65 200 L65 435 Q65 455 82 455 L118 455 Q135 455 135 435 L135 200 Q100 210 65 200Z;M65 205 L65 435 Q65 455 82 455 L118 455 Q135 455 135 435 L135 205 Q100 195 65 205Z;M65 200 L65 435 Q65 455 82 455 L118 455 Q135 455 135 435 L135 200 Q100 210 65 200Z" />
          </path>
          <circle cx="85" cy="350" r="3" fill="var(--color-bottle-reflection)">
            <animate attributeName="cy" from="400" to="220" dur="3s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="0.5" to="0" dur="3s" repeatCount="indefinite" />
          </circle>
          <circle cx="110" cy="380" r="2" fill="var(--color-bottle-reflection)">
            <animate attributeName="cy" from="420" to="230" dur="4s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="0.4" to="0" dur="4s" repeatCount="indefinite" />
          </circle>
          <circle cx="95" cy="360" r="2.5" fill="var(--color-bottle-reflection)">
            <animate attributeName="cy" from="410" to="225" dur="3.5s" repeatCount="indefinite" />
            <animate attributeName="opacity" from="0.45" to="0" dur="3.5s" repeatCount="indefinite" />
          </circle>
          <rect x="70" y="270" width="60" height="80" rx="5" fill="var(--color-bottle-glass)"
            stroke="var(--color-gold-glow)" stroke-width="0.5" />
          <text x="100" y="300" text-anchor="middle" fill="var(--color-bottle-text)" font-size="7" font-family="serif"
            letter-spacing="3">SWANNECK</text>
          <text x="100" y="315" text-anchor="middle" fill="var(--color-bottle-text-sub)" font-size="5"
            font-family="sans-serif" letter-spacing="1">MATURED WATER</text>
          <line x1="85" y1="325" x2="115" y2="325" stroke="var(--color-gold-glow)" stroke-width="0.5" />
          <text x="100" y="340" text-anchor="middle" fill="var(--color-bottle-text-sub)" font-size="4"
            font-family="sans-serif">PREMIUM</text>
          <path d="M75 160 L75 440 Q75 455 85 455" stroke="var(--color-bottle-stroke)" stroke-width="15" fill="none" />
        </svg>
        <div class="bottle-reflection"></div>
      </div>
    </div>
    <div class="scroll-indicator" id="scroll-indicator">
      <span>Scroll to explore</span>
      <div class="scroll-line">
        <div class="scroll-dot"></div>
      </div>
    </div>
  </section>

  <!-- Overview Strip -->
  <section class="section overview-strip">
    <div class="container">
      <div class="overview-grid">
        <a href="/about.html" class="overview-card anim-scale stagger-1">
          <div class="overview-icon">
            <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="24" cy="24" r="16" />
              <path d="M24 16v8l6 4" />
            </svg>
          </div>
          <h3>Our Legacy</h3>
          <p>Discover the vision behind the revolution</p>
          <span class="overview-arrow">&rarr;</span>
        </a>
        <a href="/products.html" class="overview-card anim-scale stagger-2">
          <div class="overview-icon">
            <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M24 4C24 4 8 18 8 30C8 38.837 15.163 44 24 44C32.837 44 40 38.837 40 30C40 18 24 4 24 4Z" />
            </svg>
          </div>
          <h3>Our Products</h3>
          <p>Matured water beverages like never before</p>
          <span class="overview-arrow">&rarr;</span>
        </a>
        <a href="/industries.html" class="overview-card anim-scale stagger-3">
          <div class="overview-icon">
            <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="24" cy="24" r="20" />
              <path d="M12 24H36M24 12V36" />
            </svg>
          </div>
          <h3>Industries</h3>
          <p>Serving diverse global industries</p>
          <span class="overview-arrow">&rarr;</span>
        </a>
        <a href="/contact.html" class="overview-card anim-scale stagger-4">
          <div class="overview-icon">
            <svg viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M4 8h40v28H28l-8 8v-8H4z" />
              <circle cx="16" cy="22" r="2" fill="currentColor" />
              <circle cx="24" cy="22" r="2" fill="currentColor" />
              <circle cx="32" cy="22" r="2" fill="currentColor" />
            </svg>
          </div>
          <h3>Get in Touch</h3>
          <p>Partner with us or enquire today</p>
          <span class="overview-arrow">&rarr;</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Home Highlights -->
  <section class="section highlights-section">
    <div class="container">
      <div class="section-header animate-on-scroll">
        <span class="section-tag">Why We Exist</span>
        <h2 class="section-title">Redefining What <span class="text-gradient">Water Can Become</span></h2>
        <p class="section-subtitle">Our patent-pending matured water technology creates non-alcoholic beverages with the
          taste and sensory experience of traditional spirits — a true world first.</p>
      </div>
      <div class="highlights-grid">
        <div class="highlight-card tilt-card animate-on-scroll stagger-1">
          <div class="highlight-number">01</div>
          <h3>Patent-Pending Innovation</h3>
          <p>Our proprietary matured water process is a globally unique, first-of-its-kind technology protected by
            patent application.</p>
        </div>
        <div class="highlight-card tilt-card animate-on-scroll stagger-2">
          <div class="highlight-number">02</div>
          <h3>Whisky · Brandy · Wine · Beer</h3>
          <p>Four distinct taste profiles — all non-alcoholic, all water-based, all crafted through our revolutionary
            maturation process.</p>
        </div>
        <div class="highlight-card tilt-card animate-on-scroll stagger-3">
          <div class="highlight-number">03</div>
          <h3>Global Market Reach</h3>
          <p>From India to Europe, UAE, USA, China and beyond — Swanneck is built for the world's consumers and
            businesses alike.</p>
        </div>
      </div>
      <div class="highlights-cta animate-on-scroll">
        <a href="/why-swanneck.html" class="btn btn-glass">
          <span>Discover the Swanneck Advantage</span>
          <svg class="btn-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- 3D Product Carousel -->
  <section class="section">
    <div class="container">
      <div class="section-header animate-on-scroll">
        <span class="section-tag">At a Glance</span>
        <h2 class="section-title">Our Core <span class="text-gradient">Strengths</span></h2>
        <p class="section-subtitle">Swipe through the pillars that make Swanneck a category-defining brand.</p>
      </div>
      <div class="carousel-3d-wrapper">
        <div class="carousel-3d auto-rotate" id="home-carousel">
          <div class="carousel-3d-item" style="transform: rotateY(0deg) translateZ(360px);">
            <div class="carousel-3d-icon">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M32 4L38 22H58L42 34L48 52L32 40L16 52L22 34L6 22H26L32 4Z" />
              </svg>
            </div>
            <h3>Patent-Pending Tech</h3>
            <p>A globally unique, first-of-its-kind matured water process that creates non-alcoholic spirit-like
              beverages.</p>
          </div>
          <div class="carousel-3d-item" style="transform: rotateY(72deg) translateZ(360px);">
            <div class="carousel-3d-icon">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M20 16H44L40 48H24L20 16Z" fill="currentColor" opacity="0.1" />
                <path d="M20 16H44L40 48H24L20 16Z" />
                <path d="M12 16H52" stroke-linecap="round" />
                <circle cx="32" cy="32" r="10" />
                <line x1="25" y1="25" x2="39" y2="39" stroke-linecap="round" />
              </svg>
            </div>
            <h3>Zero Alcohol</h3>
            <p>Full sensory experience of whisky, brandy, wine &amp; beer — completely alcohol-free and
              health-conscious.</p>
          </div>
          <div class="carousel-3d-item" style="transform: rotateY(144deg) translateZ(360px);">
            <div class="carousel-3d-icon">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="32" cy="32" r="24" />
                <path d="M32 8V32L44 44" stroke-linecap="round" />
              </svg>
            </div>
            <h3>Global Standards</h3>
            <p>Quality-certified production meeting EU, UAE, USA, China standards from day one.</p>
          </div>
          <div class="carousel-3d-item" style="transform: rotateY(216deg) translateZ(360px);">
            <div class="carousel-3d-icon">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="8" y="16" width="48" height="36" rx="4" />
                <path d="M8 28H56M24 28V52M40 28V52" />
              </svg>
            </div>
            <h3>End-to-End Value</h3>
            <p>From sourcing to bottling, packaging to distribution — we control the entire supply chain.</p>
          </div>
          <div class="carousel-3d-item" style="transform: rotateY(288deg) translateZ(360px);">
            <div class="carousel-3d-icon">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M32 56C32 56 50 44 50 28C50 16 42 8 32 8C22 8 14 16 14 28C14 44 32 56 32 56Z"
                  fill="currentColor" opacity="0.1" />
                <path d="M32 50V35" stroke-linecap="round" />
                <path d="M32 35C32 35 44 30 46 20M32 35C32 35 20 30 18 20" stroke-linecap="round" />
                <circle cx="32" cy="8" r="4" />
              </svg>
            </div>
            <h3>Sustainability First</h3>
            <p>Water conservation, eco packaging, and carbon neutrality baked into everything we do.</p>
          </div>
        </div>
        <div class="carousel-3d-floor"></div>
        <div class="carousel-3d-nav" id="home-carousel-nav">
          <button class="carousel-3d-dot active" data-index="0"></button>
          <button class="carousel-3d-dot" data-index="1"></button>
          <button class="carousel-3d-dot" data-index="2"></button>
          <button class="carousel-3d-dot" data-index="3"></button>
          <button class="carousel-3d-dot" data-index="4"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer placeholder -->
  <div id="footer-placeholder"></div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>

