<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industries We Serve | Swanneck Agile Waters</title>
    <meta name="description"
        content="Swanneck serves diverse industries — hospitality, retail, restaurants, healthcare, airlines, events, and more with premium non-alcoholic matured water beverages." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">Our Reach</span>
                <h1 class="page-hero-title">Industries <span class="text-gradient">We Serve</span></h1>
                <p class="page-hero-subtitle">From hospitality to retail, healthcare to aviation — Swanneck beverages
                    are crafted for diverse industries across the globe.</p>
            </div>
        </div>
    </section>

    <!-- Industries Grid -->
    <section class="section">
        <div class="container">
            <div class="industries-detail-grid">
                <!-- Hospitality -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-hospitality">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="8" y="20" width="48" height="36" rx="4" />
                                <path d="M20 20V12C20 9 22 8 32 8C42 8 44 9 44 12V20" />
                                <path d="M8 32H56" />
                                <circle cx="32" cy="44" r="4" />
                            </svg>
                        </div>
                        <h2>Hospitality &amp; Hotels</h2>
                    </div>
                    <p>Premium non-alcoholic offerings for luxury hotels, resorts, and fine dining establishments
                        worldwide. Our matured water beverages give your guests an exclusive experience — all the
                        sophistication of premium spirits without alcohol.</p>
                    <div class="industry-use-cases">
                        <span>Luxury Hotels</span>
                        <span>Resorts</span>
                        <span>Fine Dining</span>
                        <span>Room Service</span>
                        <span>Minibar</span>
                    </div>
                </div>

                <!-- Retail -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-retail">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M8 20L16 8H48L56 20" />
                                <rect x="8" y="20" width="48" height="36" rx="2" />
                                <path d="M24 56V36H40V56" />
                                <rect x="12" y="26" width="8" height="8" rx="1" />
                            </svg>
                        </div>
                        <h2>Retail &amp; Supermarkets</h2>
                    </div>
                    <p>Shelf-ready products for modern retail chains, supermarkets, and specialty stores. Our diverse
                        range — from matured water to health drinks — appeals to multiple consumer segments seeking
                        premium, innovative beverages.</p>
                    <div class="industry-use-cases">
                        <span>Supermarket Chains</span>
                        <span>Specialty Stores</span>
                        <span>Convenience Stores</span>
                        <span>E-Commerce</span>
                        <span>Duty Free</span>
                    </div>
                </div>

                <!-- Restaurants -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-restaurants">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M20 8V28M28 8V18C28 24 24 28 20 28" />
                                <path d="M12 8V18C12 24 16 28 20 28" />
                                <line x1="20" y1="28" x2="20" y2="56" />
                                <path d="M44 8V56M44 8C44 8 52 12 52 24C52 32 44 32 44 32" />
                            </svg>
                        </div>
                        <h2>Restaurants &amp; Bars</h2>
                    </div>
                    <p>Sophisticated mocktail ingredients and standalone non-alcoholic beverages for dining venues and
                        social bars. Enable your bartenders to create innovative drinks that excite health-conscious and
                        sober-curious customers.</p>
                    <div class="industry-use-cases">
                        <span>Fine Dining</span>
                        <span>Casual Dining</span>
                        <span>Cocktail Bars</span>
                        <span>Pubs &amp; Cafes</span>
                        <span>Lounges</span>
                    </div>
                </div>

                <!-- Healthcare -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-healthcare">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="12" y="12" width="40" height="40" rx="8" />
                                <path d="M32 22V42M22 32H42" stroke-width="3" stroke-linecap="round" />
                            </svg>
                        </div>
                        <h2>Healthcare &amp; Wellness</h2>
                    </div>
                    <p>Health-conscious beverages for wellness centers, gyms, spas, and healthcare institutions. Our
                        mineral water and health drinks promote better hydration while our matured water offers a
                        stress-free social beverage alternative.</p>
                    <div class="industry-use-cases">
                        <span>Wellness Centers</span>
                        <span>Gyms</span>
                        <span>Spas</span>
                        <span>Hospitals</span>
                        <span>Yoga Studios</span>
                    </div>
                </div>

                <!-- Airlines -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-airlines">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M8 36L28 28L32 8L36 28L56 36L36 38L32 56L28 38Z" />
                            </svg>
                        </div>
                        <h2>Airlines &amp; Travel</h2>
                    </div>
                    <p>In-flight beverage solutions for airlines and travel hospitality. Premium, non-alcoholic
                        alternatives at 30,000 feet — perfect for business class and first class service where
                        passengers seek sophisticated options.</p>
                    <div class="industry-use-cases">
                        <span>Commercial Airlines</span>
                        <span>Business Class</span>
                        <span>Airport Lounges</span>
                        <span>Cruise Ships</span>
                        <span>Railways</span>
                    </div>
                </div>

                <!-- Events -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-events">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="32" cy="28" r="16" />
                                <path d="M20 44L12 56H52L44 44" />
                                <path d="M32 12V28L40 22" />
                            </svg>
                        </div>
                        <h2>Events &amp; Celebrations</h2>
                    </div>
                    <p>Elevate corporate events, weddings, and celebrations with sophisticated non-alcoholic
                        alternatives. Inclusive options for all guests — designated drivers, pregnant women,
                        non-drinkers — without sacrificing the celebratory feel.</p>
                    <div class="industry-use-cases">
                        <span>Corporate Events</span>
                        <span>Weddings</span>
                        <span>Festivals</span>
                        <span>Conferences</span>
                        <span>Gala Dinners</span>
                    </div>
                </div>

                <!-- Distribution -->
                <div class="industry-detail-card tilt-card animate-on-scroll" id="industry-distribution">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="4" y="24" width="24" height="20" rx="2" />
                                <rect x="36" y="24" width="24" height="20" rx="2" />
                                <rect x="20" y="8" width="24" height="20" rx="2" />
                                <line x1="32" y1="28" x2="32" y2="44" stroke-dasharray="3,3" />
                                <line x1="16" y1="24" x2="32" y2="8" />
                                <line x1="48" y1="24" x2="32" y2="8" />
                            </svg>
                        </div>
                        <h2>Distribution &amp; Wholesale</h2>
                    </div>
                    <p>Bulk supply and distribution partnerships for wholesalers, importers, and regional distributors.
                        We offer competitive B2B pricing, customized packaging, and reliable supply chain for partners
                        across global markets.</p>
                    <div class="industry-use-cases">
                        <span>Wholesalers</span>
                        <span>Importers</span>
                        <span>Regional Distributors</span>
                        <span>Food Service</span>
                        <span>HORECA</span>
                    </div>
                </div>

                <!-- Corporate -->
                <div class="industry-detail-card animate-on-scroll" id="industry-corporate">
                    <div class="industry-detail-header">
                        <div class="industry-icon-lg">
                            <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="16" y="8" width="32" height="48" rx="4" />
                                <rect x="22" y="16" width="8" height="6" rx="1" />
                                <rect x="34" y="16" width="8" height="6" rx="1" />
                                <rect x="22" y="28" width="8" height="6" rx="1" />
                                <rect x="34" y="28" width="8" height="6" rx="1" />
                                <rect x="26" y="42" width="12" height="14" rx="2" />
                            </svg>
                        </div>
                        <h2>Corporate &amp; Offices</h2>
                    </div>
                    <p>Elevate your workplace beverage program with premium health drinks, mineral water, and matured
                        water beverages for corporate meetings, client entertainment, and employee wellness initiatives.
                    </p>
                    <div class="industry-use-cases">
                        <span>Corporate Offices</span>
                        <span>Co-working Spaces</span>
                        <span>Client Entertainment</span>
                        <span>Employee Wellness</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners CTA -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card animate-on-scroll">
                <h2>Is your industry not listed?</h2>
                <p>We're always exploring new partnerships and industry applications. Let's discuss how Swanneck can add
                    value to your business.</p>
                <div class="cta-buttons">
                    <a href="/contact.html" class="btn btn-primary"><span>Let's Talk</span></a>
                    <a href="/products.html" class="btn btn-glass"><span>View Products</span></a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/industries.ts"></script>
</body>

</html>

