<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Swanneck Agile Waters — Matured Water Beverages & More</title>
    <meta name="description"
        content="Explore Swanneck's full product range: matured water beverages with whisky, brandy, wine & beer-like taste, health drinks, energy drinks, flavoured water, and mineral water." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">Our Offerings</span>
                <h1 class="page-hero-title">Premium <span class="text-gradient">Product Range</span></h1>
                <p class="page-hero-subtitle">From matured water beverages to flavoured drinks, energy drinks, and
                    beyond — each product is crafted with precision and innovation.</p>
            </div>
        </div>
    </section>

    <!-- Matured Water Signature Range -->
    <section class="section" id="matured-water">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Signature Collection</span>
                <h2 class="section-title">Matured Water <span class="text-gradient">Beverages</span></h2>
                <p class="section-subtitle">Our flagship range — patent-pending matured water technology delivering the
                    taste of traditional spirits, completely alcohol-free.</p>
            </div>
            <div class="product-showcase">
                <div class="product-card premium tilt-card animate-on-scroll stagger-1">
                    <div class="product-card-visual whisky-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <defs>
                                <linearGradient id="whiskyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#d4a53c" />
                                    <stop offset="100%" style="stop-color:#8b6914" />
                                </linearGradient>
                            </defs>
                            <rect x="45" y="10" width="30" height="20" rx="3" fill="url(#whiskyGrad)" />
                            <path
                                d="M48 30 L48 50 Q30 65 30 80 L30 170 Q30 185 45 185 L75 185 Q90 185 90 170 L90 80 Q90 65 72 50 L72 30"
                                fill="rgba(212,175,55,0.1)" stroke="rgba(212,175,55,0.5)" stroke-width="1" />
                            <path d="M35 100 L35 168 Q35 182 47 182 L73 182 Q85 182 85 168 L85 100 Q60 108 35 100Z"
                                fill="rgba(212,175,55,0.15)" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <span class="product-badge">Signature</span>
                        <h3>Whisky-Style Matured Water</h3>
                        <p>Experience the rich, smoky depth of premium whisky — completely non-alcoholic. Our matured
                            water technology delivers the amber warmth and complex notes you love, crafted through
                            molecular-level water maturation.</p>
                        <ul class="product-features">
                            <li>Rich amber character &amp; smoky depth</li>
                            <li>Zero alcohol content</li>
                            <li>Patent-pending maturation process</li>
                            <li>Premium sensory experience</li>
                        </ul>
                    </div>
                </div>
                <div class="product-card tilt-card animate-on-scroll stagger-2">
                    <div class="product-card-visual brandy-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <defs>
                                <linearGradient id="brandyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#c0392b" />
                                    <stop offset="100%" style="stop-color:#7b241c" />
                                </linearGradient>
                            </defs>
                            <ellipse cx="60" cy="150" rx="35" ry="40" fill="rgba(192,57,43,0.1)"
                                stroke="rgba(192,57,43,0.5)" stroke-width="1" />
                            <path d="M55 110 L55 30 M65 110 L65 30" stroke="rgba(192,57,43,0.4)" stroke-width="1" />
                            <rect x="48" y="20" width="24" height="12" rx="2" fill="url(#brandyGrad)" opacity="0.7" />
                            <ellipse cx="60" cy="155" rx="28" ry="30" fill="rgba(192,57,43,0.12)" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <span class="product-badge product-badge-brandy">Premium</span>
                        <h3>Brandy-Style Matured Water</h3>
                        <p>Warm, fruity, and sophisticated — our brandy-style matured water offers the velvety
                            smoothness and aromatic complexity of premium brandy, completely alcohol-free.</p>
                        <ul class="product-features">
                            <li>Fruity, warm undertones</li>
                            <li>Smooth finish</li>
                            <li>Health-conscious choice</li>
                        </ul>
                    </div>
                </div>
                <div class="product-card tilt-card animate-on-scroll stagger-3">
                    <div class="product-card-visual wine-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <defs>
                                <linearGradient id="wineGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#8e44ad" />
                                    <stop offset="100%" style="stop-color:#5b2c6f" />
                                </linearGradient>
                            </defs>
                            <ellipse cx="60" cy="140" rx="38" ry="30" fill="rgba(142,68,173,0.1)"
                                stroke="rgba(142,68,173,0.5)" stroke-width="1" />
                            <path d="M57 110 L57 60 L52 20 L68 20 L63 60 L63 110" fill="none"
                                stroke="rgba(142,68,173,0.4)" stroke-width="1" />
                            <ellipse cx="60" cy="185" rx="30" ry="8" fill="rgba(142,68,173,0.15)"
                                stroke="rgba(142,68,173,0.3)" stroke-width="1" />
                            <line x1="60" y1="170" x2="60" y2="178" stroke="rgba(142,68,173,0.4)" stroke-width="1" />
                            <ellipse cx="60" cy="145" rx="30" ry="22" fill="rgba(142,68,173,0.1)" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <span class="product-badge product-badge-wine">Elegant</span>
                        <h3>Wine-Style Matured Water</h3>
                        <p>Capture the elegance of fine wine without the alcohol. Floral notes and refined character for
                            every celebration and fine dining experience.</p>
                        <ul class="product-features">
                            <li>Floral bouquet notes</li>
                            <li>Refined character</li>
                            <li>Perfect for celebrations</li>
                        </ul>
                    </div>
                </div>
                <div class="product-card tilt-card animate-on-scroll stagger-4">
                    <div class="product-card-visual beer-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <defs>
                                <linearGradient id="beerGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#f39c12" />
                                    <stop offset="100%" style="stop-color:#d68910" />
                                </linearGradient>
                            </defs>
                            <rect x="30" y="50" width="60" height="130" rx="8" fill="rgba(243,156,18,0.1)"
                                stroke="rgba(243,156,18,0.5)" stroke-width="1" />
                            <rect x="88" y="70" width="15" height="60" rx="8" fill="none" stroke="rgba(243,156,18,0.3)"
                                stroke-width="1" />
                            <rect x="35" y="55" width="50" height="20" rx="4" fill="rgba(255,255,255,0.1)" />
                            <path d="M35 75 Q60 80 85 75" stroke="rgba(255,255,255,0.15)" stroke-width="1"
                                fill="none" />
                            <rect x="35" y="100" width="50" height="75" rx="3" fill="rgba(243,156,18,0.08)" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <span class="product-badge product-badge-beer">Refreshing</span>
                        <h3>Beer-Style Matured Water</h3>
                        <p>All the crisp, refreshing character of craft beer, none of the alcohol. Perfect for social
                            occasions when you want to enjoy without compromise.</p>
                        <ul class="product-features">
                            <li>Crisp &amp; refreshing</li>
                            <li>Social drinking alternative</li>
                            <li>Multiple variants</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Health & Flavoured Drinks -->
    <section class="section alt-bg" id="health-drinks">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Wellness Range</span>
                <h2 class="section-title">Health &amp; <span class="text-gradient">Flavoured Drinks</span></h2>
                <p class="section-subtitle">Beyond matured water — a complete range of health-focused, refreshing
                    beverages for every lifestyle.</p>
            </div>
            <div class="product-showcase">
                <div class="product-card animate-on-scroll">
                    <div class="product-card-visual health-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <circle cx="60" cy="100" r="45" fill="rgba(46,204,113,0.1)" stroke="rgba(46,204,113,0.5)"
                                stroke-width="1" />
                            <path d="M60 65 L60 135 M35 100 L85 100" stroke="rgba(46,204,113,0.6)" stroke-width="3"
                                stroke-linecap="round" />
                            <circle cx="60" cy="100" r="30" fill="none" stroke="rgba(46,204,113,0.2)" stroke-width="1"
                                stroke-dasharray="5,5" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <h3>Health Drinks</h3>
                        <p>Nutrient-enriched beverages designed for wellness-conscious consumers. Our health drinks
                            combine pure water with essential vitamins and minerals for daily wellness.</p>
                    </div>
                </div>
                <div class="product-card animate-on-scroll">
                    <div class="product-card-visual flavour-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <circle cx="40" cy="80" r="20" fill="rgba(231,76,60,0.1)" stroke="rgba(231,76,60,0.4)"
                                stroke-width="1" />
                            <circle cx="80" cy="90" r="18" fill="rgba(52,152,219,0.1)" stroke="rgba(52,152,219,0.4)"
                                stroke-width="1" />
                            <circle cx="55" cy="120" r="22" fill="rgba(243,156,18,0.1)" stroke="rgba(243,156,18,0.4)"
                                stroke-width="1" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <h3>Flavoured &amp; Fruit-based Drinks</h3>
                        <p>A vibrant range of flavoured water and fruit-based beverages. From citrus bursts to tropical
                            blends — naturally refreshing and delightfully crafted.</p>
                    </div>
                </div>
                <div class="product-card animate-on-scroll">
                    <div class="product-card-visual energy-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <path d="M70 40 L45 110 L65 110 L50 170" stroke="rgba(241,196,15,0.7)" stroke-width="3"
                                fill="none" stroke-linecap="round" stroke-linejoin="round" />
                            <circle cx="60" cy="105" r="40" fill="none" stroke="rgba(241,196,15,0.2)"
                                stroke-width="1" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <h3>Energy &amp; Aerated Drinks</h3>
                        <p>Power-packed energy drinks and refreshing aerated beverages. Crafted for those who demand
                            performance and taste in equal measure.</p>
                    </div>
                </div>
                <div class="product-card animate-on-scroll">
                    <div class="product-card-visual mineral-visual">
                        <div class="product-aura"></div>
                        <svg viewBox="0 0 120 200" class="product-icon-svg">
                            <path
                                d="M60 30 C60 30 30 70 30 110 C30 145 42 170 60 170 C78 170 90 145 90 110 C90 70 60 30 60 30Z"
                                fill="rgba(79,195,247,0.1)" stroke="rgba(79,195,247,0.5)" stroke-width="1" />
                            <path d="M45 100 Q60 95 75 100" stroke="rgba(79,195,247,0.3)" stroke-width="1"
                                fill="none" />
                            <path d="M42 115 Q60 110 78 115" stroke="rgba(79,195,247,0.2)" stroke-width="1"
                                fill="none" />
                        </svg>
                    </div>
                    <div class="product-card-content">
                        <h3>Mineral &amp; Packaged Water</h3>
                        <p>Pure, pristine, and perfectly balanced. Our mineral water and packaged drinking water meet
                            the highest standards of quality and purity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Processing Services -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">B2B Services</span>
                <h2 class="section-title">Processing <span class="text-gradient">Services</span></h2>
                <p class="section-subtitle">End-to-end beverage processing capabilities for business partners worldwide.
                </p>
            </div>
            <div class="services-grid">
                <div class="service-item anim-flip stagger-1">
                    <div class="service-number">01</div>
                    <h3>Producing &amp; Processing</h3>
                    <p>State-of-the-art production facilities for manufacturing matured and packaged drinking water at
                        scale.</p>
                </div>
                <div class="service-item anim-flip stagger-2">
                    <div class="service-number">02</div>
                    <h3>Purifying &amp; Bottling</h3>
                    <p>Advanced multi-stage purification and automated bottling lines ensuring the highest quality
                        standards.</p>
                </div>
                <div class="service-item anim-flip stagger-3">
                    <div class="service-number">03</div>
                    <h3>Blending &amp; Packing</h3>
                    <p>Precision blending of ingredients and professional packaging in bottles, jars, caps, and retail
                        packs.</p>
                </div>
                <div class="service-item anim-flip stagger-4">
                    <div class="service-number">04</div>
                    <h3>Import &amp; Export</h3>
                    <p>Seamless global distribution — buying, selling, importing, and exporting across international
                        markets.</p>
                </div>
                <div class="service-item anim-flip stagger-5">
                    <div class="service-number">05</div>
                    <h3>Raw Materials Supply</h3>
                    <p>Comprehensive supply of raw materials, ingredients, additives, and packaging materials for the
                        beverage industry.</p>
                </div>
                <div class="service-item anim-flip stagger-6">
                    <div class="service-number">06</div>
                    <h3>Custom Solutions</h3>
                    <p>Tailored beverage solutions including syrups, concentrates, and ready-to-drink formulations for
                        business partners.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card animate-on-scroll">
                <h2>Interested in our products or services?</h2>
                <p>Whether you're a distributor, retailer, or consumer — let's connect and explore possibilities.</p>
                <div class="cta-buttons">
                    <a href="/contact.html" class="btn btn-primary"><span>Get in Touch</span></a>
                    <a href="/industries.html" class="btn btn-glass"><span>Industries We Serve</span></a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/products.ts"></script>
</body>

</html>

