<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainability | Swanneck Agile Waters — Our Green Promise</title>
    <meta name="description"
        content="Swanneck's commitment to sustainability — water conservation, eco-friendly packaging, carbon neutrality, and circular economy practices in beverage manufacturing." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero page-hero-green">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">Our Commitment</span>
                <h1 class="page-hero-title">Sustainable by <span class="text-gradient-green">Design</span></h1>
                <p class="page-hero-subtitle">At Swanneck, sustainability isn't an afterthought — it's woven into every
                    drop we produce.</p>
            </div>
        </div>
    </section>

    <!-- Philosophy -->
    <section class="section">
        <div class="container">
            <div class="sustainability-intro animate-on-scroll">
                <div class="sustain-intro-text">
                    <h2>Our Green Philosophy</h2>
                    <p>As a water-based beverage company, we have a profound responsibility to the planet's most
                        precious resource. Our sustainability approach encompasses every aspect of our operations — from
                        how we source water to how our packaging ends its lifecycle.</p>
                    <p>We believe that true innovation must be sustainable. Our patent-pending matured water technology
                        was designed not just for taste excellence, but for environmental responsibility.</p>
                </div>
                <div class="sustain-intro-visual">
                    <div class="eco-sphere glow-pulse-green">
                        <div class="eco-ring eco-ring-1"></div>
                        <div class="eco-ring eco-ring-2"></div>
                        <div class="eco-ring eco-ring-3"></div>
                        <div class="eco-center">
                            <svg viewBox="0 0 80 80" fill="none">
                                <path
                                    d="M40 10C40 10 20 25 20 42C20 52 29 60 40 60C51 60 60 52 60 42C60 25 40 10 40 10Z"
                                    fill="rgba(46,204,113,0.2)" stroke="rgba(46,204,113,0.6)" stroke-width="1.5" />
                                <path d="M40 25L40 50" stroke="rgba(46,204,113,0.6)" stroke-width="1" />
                                <path d="M40 35C40 35 48 30 48 38" stroke="rgba(46,204,113,0.5)" stroke-width="1" />
                                <path d="M40 42C40 42 32 38 32 45" stroke="rgba(46,204,113,0.5)" stroke-width="1" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillars -->
    <section class="section alt-bg">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Four Pillars</span>
                <h2 class="section-title">Our Sustainability <span class="text-gradient-green">Framework</span></h2>
            </div>
            <div class="sustain-pillars-grid">
                <div class="sustain-pillar-card tilt-card animate-on-scroll stagger-1">
                    <div class="pillar-card-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M32 8C32 8 12 24 12 40C12 50.5 21 58 32 58C43 58 52 50.5 52 40C52 24 32 8 32 8Z" />
                            <path d="M24 38C24 38 28 32 32 32C36 32 40 38 40 38" stroke-linecap="round" />
                            <path d="M20 46C20 46 26 42 32 42C38 42 44 46 44 46" stroke-linecap="round" opacity="0.5" />
                        </svg>
                    </div>
                    <h3>Water Conservation</h3>
                    <p>Advanced water recycling and reclamation systems reduce waste by up to 40% in our production
                        process. We employ closed-loop water management, ensuring every drop of water serves its maximum
                        purpose before being responsibly treated and returned.</p>
                    <div class="pillar-stats">
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">40%</span>
                            <span class="pillar-stat-label">Less water waste</span>
                        </div>
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">100%</span>
                            <span class="pillar-stat-label">Water treatment</span>
                        </div>
                    </div>
                </div>
                <div class="sustain-pillar-card tilt-card animate-on-scroll stagger-2">
                    <div class="pillar-card-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M32 8L8 20V44L32 56L56 44V20L32 8Z" />
                            <path d="M32 20V44M20 26L44 38M44 26L20 38" />
                            <path d="M20 14L32 8L44 14" opacity="0.5" />
                        </svg>
                    </div>
                    <h3>Eco-Friendly Packaging</h3>
                    <p>We are committed to using recyclable and biodegradable packaging materials. Our bottles, jars,
                        caps, and labels are sourced from responsible suppliers, and we're actively incorporating
                        recycled content into our packaging materials.</p>
                    <div class="pillar-stats">
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">85%</span>
                            <span class="pillar-stat-label">Recyclable packaging</span>
                        </div>
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">30%</span>
                            <span class="pillar-stat-label">Recycled content</span>
                        </div>
                    </div>
                </div>
                <div class="sustain-pillar-card tilt-card animate-on-scroll stagger-3">
                    <div class="pillar-card-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="32" cy="32" r="24" />
                            <path d="M20 32L28 40L44 24" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2.5" />
                        </svg>
                    </div>
                    <h3>Carbon Neutrality</h3>
                    <p>Working towards carbon-neutral operations through renewable energy integration, energy-efficient
                        manufacturing, optimized logistics, and verified carbon offset programs. Our goal is net-zero
                        emissions across the entire value chain.</p>
                    <div class="pillar-stats">
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">Net Zero</span>
                            <span class="pillar-stat-label">Our target</span>
                        </div>
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">2030</span>
                            <span class="pillar-stat-label">Goal year</span>
                        </div>
                    </div>
                </div>
                <div class="sustain-pillar-card tilt-card animate-on-scroll stagger-4">
                    <div class="pillar-card-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M32 8C20 8 10 18 10 30H22C22 24.5 26.5 20 32 20" />
                            <path d="M32 56C44 56 54 46 54 34H42C42 39.5 37.5 44 32 44" />
                            <circle cx="32" cy="32" r="6" />
                            <path d="M10 30L16 26L22 30" opacity="0.5" />
                            <path d="M42 34L48 38L54 34" opacity="0.5" />
                        </svg>
                    </div>
                    <h3>Circular Economy</h3>
                    <p>Implementing closed-loop systems for packaging recovery and reuse. We partner with recycling
                        organizations and run take-back programs to ensure our packaging stays in the circular economy,
                        not in landfills.</p>
                    <div class="pillar-stats">
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">Closed</span>
                            <span class="pillar-stat-label">Loop system</span>
                        </div>
                        <div class="pillar-stat">
                            <span class="pillar-stat-num">100%</span>
                            <span class="pillar-stat-label">Recoverable</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Impact -->
    <section class="section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Social Impact</span>
                <h2 class="section-title">Giving Back to <span class="text-gradient-green">Communities</span></h2>
                <p class="section-subtitle">Our sustainability commitment extends beyond operations to the communities
                    we serve.</p>
            </div>
            <div class="community-grid">
                <div class="community-card anim-slide-left stagger-1">
                    <h3>🌱 Local Sourcing</h3>
                    <p>Prioritizing local suppliers and partners to reduce transport emissions and support regional
                        economies wherever we operate.</p>
                </div>
                <div class="community-card anim-slide-right stagger-2">
                    <h3>💧 Clean Water Access</h3>
                    <p>Initiatives to provide clean drinking water access to underserved communities near our
                        operational areas.</p>
                </div>
                <div class="community-card anim-slide-left stagger-3">
                    <h3>📚 Education &amp; Training</h3>
                    <p>Skills development and employment opportunities for local communities, with a focus on water
                        management and sustainable practices.</p>
                </div>
                <div class="community-card anim-slide-right stagger-4">
                    <h3>♻️ Waste Reduction</h3>
                    <p>Community awareness programs on recycling and responsible consumption, promoting sustainable
                        habits beyond our products.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card cta-card-green animate-on-scroll">
                <h2>Join us in building a sustainable future</h2>
                <p>Partner with a company that puts the planet first. Learn more about our green initiatives.</p>
                <div class="cta-buttons">
                    <a href="/contact.html" class="btn btn-primary btn-green"><span>Get in Touch</span></a>
                    <a href="/about.html" class="btn btn-glass"><span>About Swanneck</span></a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/sustainability.ts"></script>
</body>

</html>

