<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Swanneck | The Swanneck Advantage</title>
    <meta name="description"
        content="Discover why Swanneck Agile Waters stands apart — patent-pending technology, zero alcohol, global standards, end-to-end capabilities, and a sustainability-first approach." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="preloader-inner">
            <div class="swan-loader"><svg class="logo-icon loader-svg" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 75C10 88 40 95 65 90C85 86 95 75 95 55" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M25 72C25 72 15 65 15 45C15 25 35 5 50 15C55 18 55 25 50 30" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 70C32 70 24 60 25 45C26 30 38 18 50 22C52 23 52 26 50 28" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M50 15L65 10L58 20Z" fill="currentColor"/><path d="M50 40C65 30 85 30 95 45M55 50C70 40 90 40 98 55M50 60C65 55 85 55 95 70M45 70C55 68 75 70 85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M85 35L95 45M88 45L98 55M85 60L95 70M75 75L85 82" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></div><span class="preloader-text">SWANNECK</span>
        </div>
    </div>
    <div id="cursor-follower"></div>
    <div id="navbar-placeholder"></div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-bg"></div>
        <div class="container">
            <div class="page-hero-content animate-on-scroll">
                <span class="section-tag">The Swanneck Advantage</span>
                <h1 class="page-hero-title">Why Choose <span class="text-gradient">Swanneck</span></h1>
                <p class="page-hero-subtitle">We don't just make beverages — we craft experiences that redefine what
                    water can become.</p>
            </div>
        </div>
    </section>

    <!-- Key Advantages -->
    <section class="section">
        <div class="container">
            <div class="why-detail-grid">
                <div class="why-detail-card tilt-card animate-on-scroll stagger-1">
                    <div class="why-detail-number">01</div>
                    <div class="why-detail-content">
                        <h2>Patent-Pending Innovation</h2>
                        <p>Our proprietary matured water technology is protected by patent application — a true first in
                            the global beverage industry. This isn't an incremental improvement; it's a
                            category-defining breakthrough that creates non-alcoholic beverages with the taste
                            complexity of traditional spirits.</p>
                        <p>You won't find this technology anywhere else in the world. When you partner with Swanneck,
                            you gain exclusive access to a revolution.</p>
                    </div>
                </div>
                <div class="why-detail-card tilt-card animate-on-scroll stagger-2">
                    <div class="why-detail-number">02</div>
                    <div class="why-detail-content">
                        <h2>Zero Alcohol, Full Experience</h2>
                        <p>Enjoy the complex taste profiles of whisky, brandy, wine, and beer without any alcohol. Our
                            matured water beverages deliver the same rich, layered sensory experience that spirits
                            enthusiasts love — warmth, depth, aroma, and finish.</p>
                        <p>Perfect for health-conscious consumers, designated drivers, pregnant women, religious
                            observers, athletes, and anyone who wants to celebrate without compromise.</p>
                    </div>
                </div>
                <div class="why-detail-card tilt-card animate-on-scroll stagger-3">
                    <div class="why-detail-number">03</div>
                    <div class="why-detail-content">
                        <h2>Global Quality Standards</h2>
                        <p>Our production facilities and processes meet international quality certifications and food
                            safety standards. Every batch is tested, verified, and documented to ensure consistent
                            excellence across all products.</p>
                        <p>This means our products are ready for the most demanding markets — EU, UAE, USA, China —
                            right from the start.</p>
                    </div>
                </div>
                <div class="why-detail-card tilt-card animate-on-scroll stagger-4">
                    <div class="why-detail-number">04</div>
                    <div class="why-detail-content">
                        <h2>End-to-End Value Chain</h2>
                        <p>From raw material sourcing to processing, purification, bottling, packaging, and global
                            distribution — we control every step. This vertical integration ensures quality consistency,
                            competitive pricing, and reliable supply for our partners and customers.</p>
                        <p>We also offer custom solutions: white-labeling, contract manufacturing, and bespoke
                            formulations for business partners.</p>
                    </div>
                </div>
                <div class="why-detail-card tilt-card animate-on-scroll stagger-5">
                    <div class="why-detail-number">05</div>
                    <div class="why-detail-content">
                        <h2>B2B &amp; B2C Versatility</h2>
                        <p>Swanneck serves both segments with equal dedication. For businesses, we offer bulk supply,
                            distribution partnerships, and custom solutions. For consumers, we offer premium
                            retail-ready products across upper, middle, and emerging segments.</p>
                        <p>Our range spans from premium matured water beverages to accessible health drinks and mineral
                            water — something for every market tier.</p>
                    </div>
                </div>
                <div class="why-detail-card tilt-card animate-on-scroll stagger-6">
                    <div class="why-detail-number">06</div>
                    <div class="why-detail-content">
                        <h2>Sustainability at Core</h2>
                        <p>We believe in responsible innovation. Our processes minimize environmental impact — water
                            recycling, eco-friendly packaging, carbon reduction targets — while maximizing product
                            quality. Sustainability isn't a marketing message for us; it's a business principle.</p>
                        <a href="/sustainability.html" class="inline-link">Learn about our sustainability initiatives
                            →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Markets -->
    <section class="section alt-bg">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <span class="section-tag">Market Segments</span>
                <h2 class="section-title">Serving Every <span class="text-gradient">Consumer</span></h2>
                <p class="section-subtitle">Our products reach across demographics and market segments.</p>
            </div>
            <div class="segments-grid">
                <div class="segment-card anim-flip stagger-1">
                    <div class="segment-tier">Premium</div>
                    <h3>Upper Segment</h3>
                    <p>Luxury matured water beverages positioned as premium spirit alternatives for discerning consumers
                        and high-end hospitality.</p>
                </div>
                <div class="segment-card anim-flip stagger-2">
                    <div class="segment-tier">Standard</div>
                    <h3>Middle Segment</h3>
                    <p>Flavoured water, health drinks, and affordable matured water variants for the growing
                        health-conscious middle class.</p>
                </div>
                <div class="segment-card anim-flip stagger-3">
                    <div class="segment-tier">Emerging</div>
                    <h3>Emerging Segment</h3>
                    <p>Accessible mineral water, packaged drinking water, and entry-level health drinks for broad market
                        penetration.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card animate-on-scroll">
                <h2>Ready to partner with the future?</h2>
                <p>Join the matured water revolution — as a distributor, retailer, investor, or customer.</p>
                <div class="cta-buttons">
                    <a href="/contact.html" class="btn btn-primary"><span>Contact Us Today</span></a>
                    <a href="/products.html" class="btn btn-glass"><span>View Products</span></a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script type="module" src="/src/why-swanneck.ts"></script>
</body>

</html>

